<!doctype html>
<html>
<head>
	<meta charset="utf-8">	

	<title>Artmeetsy </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
		
	
	#hero{
			background: url(http://www.lduhtrp.net/b4100ltxlrpAGECBBBDACEFFCCHB?imgurl=https%3A%2F%2Fimages.saatchiart.com%2Fsaatchi%2F730100%2Fart%2F2348183%2F1418358-7.jpg );
			background size: cover;
			background-position: center center;
			height: calc(100vh);
			
	}
	#hero2{
			background:url();
			background size: cover;
			background-position: center center;
			height: calc(10vh);
			
	}
	#hero5{
		background: url(http://www.lduhtrp.net/dl104jy1qwuFLJHGGGIFHJKKHHMG?imgurl=https%3A%2F%2Fimages.saatchiart.com%2Fsaatchi%2F761040%2Fart%2F5177647%2F4247467-CIWPEWLU-7.jpg);
			background size: cover;
			background-position: center center;
			height: calc(100vh);
		
	}
	
	#demo{
		
	}
	
	#form{
  display: block;
  object-position: center;
  width: 100%;
}
	
	
	
	.overlay{
				background:rgba(0,0,0,.5);
				height:100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.overlay div{
				max-width:1000px;
				padding:15px;
			}
			
			.overlay h1, .overlay h2, .overlay p{
				color:#fff;
				margin-bottom:15px;
			}
			
			.overlay .btn{
				color:#fff;
				border:1px solid #fff;
			}
			
			.overlay .btn:hover{
				color:#ddd;
				border:1px solid #ddd;
			}
			
			.proof{
				min-height: 100%;
			}
			
			.proof p{
				margin-bottom: 0;
			}
	#cta{
				max-width:600px;
			}
	
		.center {
  margin: auto;
  width: 60%;
  border: 3px solid #0A0000;
  padding: 10px;
}
		.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}	
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
			.fa-soundcloud {
  background: #ff5500;
  color: white;
}
			
video {
  width: 100%;
  height: auto;
}
	
	.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 12px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
	
@media only screen and (max-width: 600px) {
  body {
    background-color: #FFFBF7;
  }	
	
</style>
</head>
	

	
<body>
	<header>
		<a href= target="_blank" class="fa fa-facebook"></a>
<a href= target="_blank" class="fa fa-twitter"></a>

<a href= target="_blank" class="fa fa-linkedin"></a>
<a href= target="_blank"  class="fa fa-youtube"></a>
<a href="https://www.instagram.com/spacelife1/" target="_blank"  class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/luxury24seven/" target="_blank"  class="fa fa-pinterest"></a>
<a href="https://vimeo.com/user16260132" target="_blank" class="fa fa-vimeo"></a>
	<br />
  
  <!-- search box -->	
	<div id="searchbox"><p>ARTMEETSY</p><!-- dopdown menu -->	
  <div class="dropdown">
  <button class="dropbtn">SEARCH</button>
  <div class="dropdown-content">
    <a href="#">ONLINE EVENT</a>
    <a href="#">STUDIO VIST</a>
    <a href="#">ART RELEASE</a>
	<a href="#">WEARABLE ART</a>  
    <a href="#">MISC.</a>  
  </div></div>
	<input type="text" name="search" placeholder="ArtLoversHere ">
	<button type="submit"><i class="fa fa-search"></i></button></div>
	
		
	</header>
	
	<div id="hero"> <!-- replace with slider diversity images of 3/4 -->
			<div class="overlay">
				<div>
					<h1></h1>
					 <h1 id="demo">JOIN US FOR ANOTHER ART RELEASE</h1><blockquoute><h2>MEET GREAT ART HERE </h2></blockquoute> -->
                    
                    <button type="button" onclick='document.getElementById("demo").innerHTML = "REGISTER TO ATTEND OUR NEXT ARTIST STUDIO EVENT 1/18/2020 "'> Sign Up Now</button>
					
				</div>
			</div>
		</div>	
	
	<div class="fullcontainer">
			<div class="container">
			
			<caption>
		
	</caption>
	<tbody>
		<table align="center">
		
			<tr><p> Futuristic, Modern and Contemporary Art. A Global Virtual Gallery and Meeting Space. "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

				</p></tr><tr> 
			<th><h1>Good day to you. <br /> Artmeetsy is here to help</h1></th></tr>
			
		    <th><video width="300" controls>
            <source src="assets/video/" type="video/mp4">
 
  
            </video></th>
			<!--<th><img src="assets/img/bathroom3.jpg" alt="art" width="50" height="50" ></th> -->			
            

		</tr>
		
		</table>
			
	</tbody>
	</div></div>
		
	<div id="hero2"> <!-- replace with slider diversity images of 3/4 -->
			<div class="overlay">
				<div>
					<!--<h1></h1>
					<h1 id="demo">JOJN US FOR ANOTHER ART RELEASE</h1><blockquoute><h2>MEET GREAT ART HERE </h2></blockquoute>
                    
                    <button type="button" onclick='document.getElementById("demo").innerHTML = "REGISTER TO ATTEND OUR NEXT ARTIST STUDIO EVENT 1/18/2020 "'> Sign Up Now</button> -->
					
				</div>
			</div>
		</div>	
	<br >
	
	<div class="fullcontainer">
			<div class="w92">
			
			<caption>
		
	</caption>
	<tbody>
		<table align="center">
		<tr> 
            <th><img src="http://www.ftjcfx.com/c666ax0pvtEKIGFFFHEGIJJGGLF?imgurl=https%3A%2F%2Fimages.saatchiart.com%2Fsaatchi%2F865685%2Fart%2F5011405%2F4081227-NRHWWNGG-7.jpg" alt="art" width="200" height="300" ></th>
			<th><img src="http://www.ftjcfx.com/pb115kpthnl6CA8777968ABB88D7?imgurl=https%3A%2F%2Fimages.saatchiart.com%2Fsaatchi%2F730100%2Fart%2F3139384%2F2209275-UKXYHSZW-7.jpg" alt="art" width="200" height="300" ></th>
		    <th><img src="assets/img/7-YUMM.180x200.jpg" alt="art" width="200" height="300" ></th>
            <th><img src="http://www.ftjcfx.com/d7108wquiom7DB9888A79BCC99E8?imgurl=https%3A%2F%2Fimages.saatchiart.com%2Fsaatchi%2F1119183%2Fart%2F6164933%2F5234717-SBNKABFQ-7.jpg" alt="art" width="200" height="300" ></th>
			<!--<th><img src="http://www.lduhtrp.net/rt67bosgmk5B976668579AA77C6?imgurl=https%3A%2F%2Fimages.saatchiart.com%2Fsaatchi%2F665285%2Fart%2F2038407%2F1150993-VSVJCTIL-7.jpg" alt="art" width="200" height="300" ></th>
			<!--<th><img src="" alt="art" width="200" height="300" ></th> -->
            <th><img src="http://www.awltovhc.com/2t70y7B-53PVTRQQQSPRTUURRWQ?imgurl=https%3A%2F%2Fimages.saatchiart.com%2Fsaatchi%2F665285%2Fart%2F2038273%2F1149144-7.jpg" alt="housing" width="200" height="300" ></th>
		    <th><img src="assets/img/1009028440.jpg" alt="art" width="200" height="300" ></th>
			<!--<th><img src="assets/img/bathroom3.jpg" alt="art" width="50" height="50" ></th> -->			
            

		</tr>
		
		</table>
			
	</tbody>
			<br>
			</div></div>
		
		<div id="hero5"> <!-- replace with slider diversity images of 3/4 -->
			
				<div>
					<!--<h1></h1>
					<h1 id="demo">JOJN US FOR ANOTHER ART RELEASE</h1><blockquoute><h2>MEET GREAT ART HERE </h2></blockquoute>
                    
                    <button type="button" onclick='document.getElementById("demo").innerHTML = "REGISTER TO ATTEND OUR NEXT ARTIST STUDIO EVENT 1/18/2020 "'> Sign Up Now</button> -->
					
				
			</div>
		</div>	
		
	<br />
	<div class="fullcontainer">
			<div class="container">
			
			<caption>
		
	</caption>
	<tbody>
		<table align="center">
		
			<tr><p> Futuristic, Modern and Contemporary Art. A Global Virtual Gallery and Meeting Space. "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

				</p></tr><tr> 
			<th><h1>Good day to you. <br /> Artmeetsy is here to help</h1></th></tr>
			
		    <th><video width="300" controls>
            <source src="assets/video/" type="video/mp4">
 
  
            </video></th>
			<!--<th><img src="assets/img/bathroom3.jpg" alt="art" width="50" height="50" ></th> -->			
            

		</tr>
		
		</table>
			
	</tbody>
			<br>
			</div></div>
	
	<div id="hero2"> <!-- replace with slider diversity images of 3/4 -->
			<div class="overlay">
				<div>
					<!--<h1></h1>
					<h1 id="demo">JOJN US FOR ANOTHER ART RELEASE</h1><blockquoute><h2>MEET GREAT ART HERE </h2></blockquoute>
                    
                    <button type="button" onclick='document.getElementById("demo").innerHTML = "REGISTER TO ATTEND OUR NEXT ARTIST STUDIO EVENT 1/18/2020 "'> Sign Up Now</button> -->
					
				</div>
			</div>
		</div>
	
	<br />
	
	<div id="hero2"> <!-- replace with slider diversity images of 3/4 -->
			<div class="overlay">
				<div>
					<!--<h1></h1>
					<h1 id="demo">JOJN US FOR ANOTHER ART RELEASE</h1><blockquoute><h2>MEET GREAT ART HERE </h2></blockquoute>
                    
                    <button type="button" onclick='document.getElementById("demo").innerHTML = "REGISTER TO ATTEND OUR NEXT ARTIST STUDIO EVENT 1/18/2020 "'> Sign Up Now</button> -->
					
				</div>
			</div>
		</div>	
	
	<br />
	
	<br />	
		<div class="a2 p50"><div class="center">
		<div class="container tc" id="cta">
		<div>
					
					<div class="fullcontainer">
			
			<div class="c33 p10">
				<h2><b>CONTACT ME TODAY</b></h2>
				
					<p></p>
				<form>
					<label>
						Name<br>
						<input type="text" name="fn">
					</label>
					<br>
					<label>
						Email<br>
						<input type="email" name="eml">
					</label>
					<br>
					<label>
						Message<br>
						<textarea name="msg"></textarea>
					</label>
					<br />
					<input type="submit" value="email now" class="btn">
				</form>
			</div><script type="text/javascript" data-cfasync="false">(function () { var done = false;var script = document.createElement('script');script.async = true;script.type = 'text/javascript';script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';document.getElementsByTagName('HEAD').item(0).appendChild(script);script.onreadystatechange = script.onload = function (e) {if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {var w = new PCWidget({ c: 'b34cd69d-4739-4aca-9d3f-10891764a3cf', f: true });done = true;}};})();</script>
			
		</div>
				</div>
			</div>
		</div>
	</div>
		
		
	<!-- <div class="fullcontainer">
			<img src="assets/img/AFP Logo Medium.jpg" alt="art" width="50" height="50" ><h4>HELP SUPPORT LOCAL ARTISTS and the HOMELESS </h4>
			<div id='contact' class="container ">
			</div></div>	-->
	
	
		
		<footer class="a1 tc p10">
			<p>&copy; 2020. All Rights Reserved.</p>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script>
			$('#mb').click(function(){
				$('nav').slideToggle();
			});
			$(window).resize(function(){
				console.log(window.innerWidth);
				if(window.innerWidth >= 501){
					$('nav').show();
				} else {
					$('nav').hide();
				}
			});
		</script>
</body>
</html>
