<!doctype html>
<html>
<head><title>Artmeetsy </title>

<link rel="stylesheet" href="assets/css/style_1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<style>
#hero{
			background: url(http://www.lduhtrp.net/b4100ltxlrpAGECBBBDACEFFCCHB?imgurl=https%3A%2F%2Fimages.saatchiart.com%2Fsaatchi%2F730100%2Fart%2F2348183%2F1418358-7.jpg );
			background size: cover;
			background-position: center center;
			height: calc(100vh);
			
	}
	#hero2{
			background:url();
			background size: cover;
			background-position: center center;
			height: calc(10vh);
			
	}
	#hero5{
		background: url(http://www.lduhtrp.net/dl104jy1qwuFLJHGGGIFHJKKHHMG?imgurl=https%3A%2F%2Fimages.saatchiart.com%2Fsaatchi%2F761040%2Fart%2F5177647%2F4247467-CIWPEWLU-7.jpg);
			background size: cover;
			background-position: center center;
			height: calc(100vh);
		
	}
	
	#demo{
		
	}
	
	#form{
  display: block;
  object-position: center;
  width: 100%;
}
	
	
	
	.overlay{
				background:rgba(0,0,0,.5);
				height:100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.overlay div{
				max-width:1000px;
				padding:15px;
			}
			
			.overlay h1, .overlay h2, .overlay p{
				color:#fff;
				margin-bottom:15px;
			}
			
			.overlay .btn{
				color:#fff;
				border:1px solid #fff;
			}
			
			.overlay .btn:hover{
				color:#ddd;
				border:1px solid #ddd;
			}
			
			.proof{
				min-height: 100%;
			}
			
			.proof p{
				margin-bottom: 0;
			}
	#cta{
				max-width:600px;
			}
	
		.center {
  margin: auto;
  width: 60%;
  border: 3px solid #0A0000;
  padding: 10px;
}
		.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}	
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
			.fa-soundcloud {
  background: #ff5500;
  color: white;
}
			
video {
  width: 100%;
  height: auto;
}
	
	.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 12px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
	

 .container{display:flex;
			margin-left: 1px;
			background:#FFFCFC;
		text-align:center;
		display:flex;
	
		flex-wrap:wrap;
		justify-content:left;
		align-items:center;
		align-content: center;
				
		}
		.container div
		{
				border: 1px #0F0F01 solid;
				padding:1px;
			}
		
		.w8,.w92,.w16,.w83,.w25,.w75,.w33,.w67,.w42,.w58,.w50
		
			
		}
		.w8{width:8%;}
		.w92{width:97%;}
		.w16{width:16%;}
		.w83{width:83.25%;}
		.w25{width:24%;}
		.w75{width:75.25%;}
		.w33{width:33%;}
		.w67{width:66.25%;}
		.w42{width:42.5%;}
		.w58{width:56.7%;}
		.w50{width:51%;}
		.w18{width:18%;}
		.w51{width:48.25%;}
		.w26{width:26.7%}
		
		
	
</style>
</head>
<body>
	

	
<header>
		<a href= target="_blank" class="fa fa-facebook"></a>
<a href= target="_blank" class="fa fa-twitter"></a>

<a href= target="_blank" class="fa fa-linkedin"></a>
<a href= target="_blank"  class="fa fa-youtube"></a>
<a href="https://www.instagram.com/spacelife1/" target="_blank"  class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/luxury24seven/" target="_blank"  class="fa fa-pinterest"></a>
<a href="https://vimeo.com/user16260132" target="_blank" class="fa fa-vimeo"></a>
	<br />
  
  <!-- search box -->	
	<div id="searchbox"><p>ARTMEETSY</p><!-- dopdown menu -->	
  <div class="dropdown">
  <button class="dropbtn">SEARCH</button>
  <div class="dropdown-content">
    <a href="#">ONLINE EVENT</a>
    <a href="#">STUDIO VIST</a>
    <a href="#">ART RELEASE</a>
	<a href="#">WEARABLE ART</a>  
    <a href="#">MISC.</a>  
  </div></div>
	<input type="text" name="search" placeholder="ArtLoversHere ">
	<button type="submit"><i class="fa fa-search"></i></button></div>
	
		
	</header>
	
	<div id="hero"> <!-- replace with slider diversity images of 3/4 -->
			<div class="overlay">
				<div>
					<h1></h1>
					 <h1 id="demo">JOIN US FOR ANOTHER ART RELEASE</h1><blockquoute><h2>MEET GREAT ART HERE </h2></blockquoute> -->
                    
                    <button type="button" onclick='document.getElementById("demo").innerHTML = " Photograph Featured Kalu Collage by artist Javiera Estrada <br /> REGISTER TO ATTEND ARTIST STUDIO EVENT 1/18/2020 - "'> Sign Up Now</button>
					
				</div>
			</div>
		</div>
	<br />
	<div id="hero2"> <!-- replace with slider diversity images of 3/4 -->
			<div class="overlay">
				<div>
					<!--<h1></h1>
					<h1 id="demo">JOJN US FOR ANOTHER ART RELEASE</h1><blockquoute><h2>MEET GREAT ART HERE </h2></blockquoute>
                    
                    <button type="button" onclick='document.getElementById("demo").innerHTML = "REGISTER TO ATTEND OUR NEXT ARTIST STUDIO EVENT 1/18/2020 "'> Sign Up Now</button> -->
					
				</div>
			</div>
		</div>	
	<br >	
	
<div class="container">
	<div class="w16"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Untitled 15 by artist <a href="https://twitter.com/hashtag/TatjanaVukelic?src=hash&amp;ref_src=twsrc%5Etfw">#TatjanaVukelic</a> pushes the limits of new media <a href="https://twitter.com/hashtag/art?src=hash&amp;ref_src=twsrc%5Etfw">#art</a> &amp; featured in galleries in Germany, Slovakia, France <a href="https://t.co/NaNCyltkWS">https://t.co/NaNCyltkWS</a> <a href="https://t.co/KXCFvX1KVC">pic.twitter.com/KXCFvX1KVC</a></p>&mdash; LuxAirSpaceH20World (@AirSispaceHo20) <a href="https://twitter.com/AirSispaceHo20/status/1214595478358286342?ref_src=twsrc%5Etfw">January 7, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">David Bowie - Love Is Lost (Hello Steve Reich Mix by James Murphy for th... <a href="https://t.co/5k4rEbRY1U">https://t.co/5k4rEbRY1U</a></p>&mdash; LuxAirSpaceH20World (@AirSispaceHo20) <a href="https://twitter.com/AirSispaceHo20/status/1213145693092757504?ref_src=twsrc%5Etfw">January 3, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
    <div class="w83"><img src="assets/img/1048207907.jpg"  ></div>
</div>
		<div id="hero2"> <!-- replace with slider diversity images of 3/4 -->
			<div class="overlay">
				<div>
					<!--<h1></h1>
					<h1 id="demo">JOJN US FOR ANOTHER ART RELEASE</h1><blockquoute><h2>MEET GREAT ART HERE </h2></blockquoute>
                    
                    <button type="button" onclick='document.getElementById("demo").innerHTML = "REGISTER TO ATTEND OUR NEXT ARTIST STUDIO EVENT 1/18/2020 "'> Sign Up Now</button> -->
					
				</div>
			</div>
		</div>	
	<br >
	<div class="fullcontainer">
			<div class="container">
			
			<caption>
		
	</caption>
	<tbody>
		<table align="center">
		
			<tr><p> Futuristic, Modern and Contemporary Art. A Global Virtual Gallery and Meeting Space. "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

				</p></tr><tr> 
			<th><h1>Good day to you. <br /> Artmeetsy is here to help</h1></th></tr>
			
		    <th><video width="300" controls>
            <source src="assets/video/" type="video/mp4">
 
  
            </video></th>
			<!--<th><img src="assets/img/bathroom3.jpg" alt="art" width="50" height="50" ></th> -->			
            

		</tr>
		
		</table>
			
	</tbody>
			<br>
			</div></div>

	<div id="hero2"> <!-- replace with slider diversity images of 3/4 -->
			<div class="overlay">
				<div>
					<!--<h1></h1>
					<h1 id="demo">JOJN US FOR ANOTHER ART RELEASE</h1><blockquoute><h2>MEET GREAT ART HERE </h2></blockquoute>
                    
                    <button type="button" onclick='document.getElementById("demo").innerHTML = "REGISTER TO ATTEND OUR NEXT ARTIST STUDIO EVENT 1/18/2020 "'> Sign Up Now</button> -->
					
				</div>
			</div>
		</div>	
	<br >
	
	<div class="container">
	<div class="w16"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Untitled 15 by artist <a href="https://twitter.com/hashtag/TatjanaVukelic?src=hash&amp;ref_src=twsrc%5Etfw">#TatjanaVukelic</a> pushes the limits of new media <a href="https://twitter.com/hashtag/art?src=hash&amp;ref_src=twsrc%5Etfw">#art</a> &amp; featured in galleries in Germany, Slovakia, France <a href="https://t.co/NaNCyltkWS">https://t.co/NaNCyltkWS</a> <a href="https://t.co/KXCFvX1KVC">pic.twitter.com/KXCFvX1KVC</a></p>&mdash; LuxAirSpaceH20World (@AirSispaceHo20) <a href="https://twitter.com/AirSispaceHo20/status/1214595478358286342?ref_src=twsrc%5Etfw">January 7, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
    <div class="w83"><img src="assets/img/1048207907.jpg"  ></div>
</div>

	<div id="hero2"> <!-- replace with slider diversity images of 3/4 -->
			<div class="overlay">
				<div>
					<!--<h1></h1>
					<h1 id="demo">JOJN US FOR ANOTHER ART RELEASE</h1><blockquoute><h2>MEET GREAT ART HERE </h2></blockquoute>
                    
                    <button type="button" onclick='document.getElementById("demo").innerHTML = "REGISTER TO ATTEND OUR NEXT ARTIST STUDIO EVENT 1/18/2020 "'> Sign Up Now</button> -->
					
				</div>
			</div>
		</div>	
	<br >
	
	<div class="container">
	<div class="w16"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Untitled 15 by artist <a href="https://twitter.com/hashtag/TatjanaVukelic?src=hash&amp;ref_src=twsrc%5Etfw">#TatjanaVukelic</a> pushes the limits of new media <a href="https://twitter.com/hashtag/art?src=hash&amp;ref_src=twsrc%5Etfw">#art</a> &amp; featured in galleries in Germany, Slovakia, France <a href="https://t.co/NaNCyltkWS">https://t.co/NaNCyltkWS</a> <a href="https://t.co/KXCFvX1KVC">pic.twitter.com/KXCFvX1KVC</a></p>&mdash; LuxAirSpaceH20World (@AirSispaceHo20) <a href="https://twitter.com/AirSispaceHo20/status/1214595478358286342?ref_src=twsrc%5Etfw">January 7, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
    <div class="w83"><img src="assets/img/1048207907.jpg"  ></div>
</div>

	<div id="hero2"> <!-- replace with slider diversity images of 3/4 -->
			<div class="overlay">
				<div>
					<!--<h1></h1>
					<h1 id="demo">JOJN US FOR ANOTHER ART RELEASE</h1><blockquoute><h2>MEET GREAT ART HERE </h2></blockquoute>
                    
                    <button type="button" onclick='document.getElementById("demo").innerHTML = "REGISTER TO ATTEND OUR NEXT ARTIST STUDIO EVENT 1/18/2020 "'> Sign Up Now</button> -->
					
				</div>
			</div>
		</div>	
	<br >
	
	<div class="container">
	<div class="w16"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Untitled 15 by artist <a href="https://twitter.com/hashtag/TatjanaVukelic?src=hash&amp;ref_src=twsrc%5Etfw">#TatjanaVukelic</a> pushes the limits of new media <a href="https://twitter.com/hashtag/art?src=hash&amp;ref_src=twsrc%5Etfw">#art</a> &amp; featured in galleries in Germany, Slovakia, France <a href="https://t.co/NaNCyltkWS">https://t.co/NaNCyltkWS</a> <a href="https://t.co/KXCFvX1KVC">pic.twitter.com/KXCFvX1KVC</a></p>&mdash; LuxAirSpaceH20World (@AirSispaceHo20) <a href="https://twitter.com/AirSispaceHo20/status/1214595478358286342?ref_src=twsrc%5Etfw">January 7, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
    <div class="w83"><img src="assets/img/1048207907.jpg"  ></div>
</div>
	
	<div class="container">
		<div class="w16"></div>
		<div class="w83"><h3>TAILOR MADE SERVICES <br><br>CONTACT ONE OF OUR AGENTS TODAY</h3>
		<form>
            <label>First Name<br><input type="text" name="fn"  value required>
            </label>
            <br>
			<label>Last Name<br><input type="text" name="ln" required>
            </label>
            <br>
            <label>Email<br>
                <input type="password" name="pw" required>
			</label>
                <br>
                <br>
                <label>How May We Help You?<br>
                    <textarea name="msg"></textarea>
                </label> 
			<br><br>
			<p>Preferred Contact</p>
			
                <label>
                    <input type="checkbox" name="ct" value="e">email
                </label>
                <label>
                    <input type="checkbox" name="ct" value="t">telephone
                </label>
                <br><br>
                <input type="submit" value="Send Now">
            </form></div>
	</div>
	
	
	
		
	
				<footer></footer>
	
	
	
	

	
